PORT=3001
MONGO_URI=mongodb+srv://employee:employee123@employeecluster.wmcpxqe.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeecluster
JWT_SECRET=your-secure-jwt-secret-key-1234567890
# MONGO_URI=mongodb://localhost:27017/employee_management_system



